<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>odin recipes</title>
</head>
<body>
    <h1>guiso</h1>
    <a href="file:///c%3A/Users/lucia/OneDrive/Escritorio/The_Odin_Project/repos/odin-recipies/index.html">recetas</a>

    <p>queres aprender a hacer alto guiso? llegaste al lugar indicado amor</p>
    <img src="../images/altoguiso.jpg" alt="alto guiiiisoooo" width="350 px" height="437 px">
    <p>si pensas q yo tengo una receta estas muy equivocado jaja. pero por suerte existe paulina cocina que tiene una flor de receta y como soy una persona generosa y solidaria, te lo voy a dejar linkeado acá abajo:</p>
    <a href="https://www.paulinacocina.net/guiso-de-arroz/22100" target="_blank" rel="noopener noreferrer">el guiso de Paulina Cocina</a>
</body>
</html>